* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary-color: #ffffff;
  --bg-secondary-color: #f3f3f4;

  --design-color: #e67223;

  --text-primary-color: #111924;
  --text-secondary-color: #5d6474;

  --padding-primary: 0px 20px;
  --section-top: 30px;

  --font-family-primary: 'David Libre', serif;
  --font-family-secondary: 'Inter', sans-serif;
}

/* font-family: "Inter", sans-serif; */
/* font-family: "David Libre", serif; */

/* common classes */

.btn {
  border-radius: 16px 5px;
  background-color: var(--design-color);
  padding: 10px 25px;
  color: white;
  font-family: var(--font-family-primary);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  border: 1px solid transparent;
  translate: all 300ms;
}

.section-heading {
}

.section-heading .section-title {
  color: var(--text-primary-color);
  font-size: 48px;
  font-family: var(--font-family-primary);
}

.section-heading .section-desc {
  margin-top: 15px;
  color: var(--text-secondary-color);
  font-family: var(--font-family-secondary);
}

header {
  padding: var(--padding-primary);
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: end;
  position: relative;
}

header a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  font-family: var(--font-family-secondary);
  color: var(--text-primary-color);
  margin-left: 20px;
}

header .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-items: end;
  width: 60%;
  position: absolute;
  top: 50px;
  right: 20px;
  width: fit-content;
  background-color: rgba(164, 164, 164, 0.188);
  padding: 10px;
  border-radius: 8px;
  transition: all 300ms;
  opacity: 0;
  visibility: hidden;
  z-index: 10px;
}

#toggle-label {
  z-index: 2;
}

#toggle {
  display: none;
}

#toggle:checked + .wrapper {
  visibility: visible;
  top: 70px;
  opacity: 1;
}
header nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
header nav a {
  position: relative;
}
header nav a::before {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  border-radius: 12px;
  background-color: var(--design-color);
  transition: all 300ms;
}

header nav a:hover::before {
  width: 100%;
}

header nav {
  /* align-self: flex-end; */
}

header .btn {
  padding: 8px;
  margin-top: 20px;
}
header .btn:hover {
  background-color: transparent;
  color: var(--design-color);
  border: 1px solid var(--design-color);
}

/* hero-section */

.hero-section {
  padding: var(--padding-primary);
  padding-top: var(--section-top);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 20px;
}

.hero-section .content {
  /* max-width: 40%; */
}

.hero-section .content .btns {
  margin-top: 30px;
  display: flex;
  gap: 30px;
}

.hero-section .content .btns .btn:nth-child(1) {
  background-color: var(--text-primary-color);
}
.hero-section .content .socials {
  margin-top: 40px;
  display: flex;
  gap: 20px;
  font-size: 20px;
}

.hero-section .content .socials .icon {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid var(--text-secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section .hero-img {
  position: relative;
  margin-left: auto;
  z-index: -1;
}

.hero-section .hero-img img:nth-child(1) {
  height: 300px;
  width: 200px;
  object-fit: cover;
  border-radius: 36px 12px;
}

.hero-section .hero-img img:nth-child(2) {
  position: absolute;
  height: 150px;
  bottom: -30px;
  left: -150px;
}

/* .special-dishes-section */

.special-dishes-section {
  padding: var(--padding-primary);
  margin-top: var(--section-top);
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--bg-secondary-color);
}
.special-dishes-section .section-heading {
  margin: 0 auto;
  text-align: center;
}

.special-dishes-section .special-dishes-list {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 40px;
}

.special-dishes-section .special-dishes-list .special-dish-card {
  border: 3px solid var(--bg-primary-color);
  border-radius: 18px 48px;
  max-width: 250px;
  transition: all 300ms;
}

.special-dishes-section .special-dishes-list .special-dish-card .dish-img {
  position: relative;
  transition: all 300ms;
}

.special-dishes-section
  .special-dishes-list
  .special-dish-card
  .dish-img
  .price {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  background-color: var(--text-primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 600;
  position: absolute;
}

.special-dishes-section
  .special-dishes-list
  .special-dish-card:nth-child(1)
  .dish-img
  .price {
  top: -10px;
  right: 10px;
}
.special-dishes-section
  .special-dishes-list
  .special-dish-card:nth-child(2)
  .dish-img
  .price {
  top: -10px;
  right: -10px;
}
.special-dishes-section
  .special-dishes-list
  .special-dish-card:nth-child(3)
  .dish-img
  .price {
  top: -10px;
  right: -10px;
}
.special-dishes-section
  .special-dishes-list
  .special-dish-card:nth-child(4)
  .dish-img
  .price {
  top: -10px;
  right: 20px;
}

.special-dishes-section .special-dishes-list .special-dish-card:hover {
  background-color: var(--bg-primary-color);
}

.special-dishes-section .special-dishes-list .special-dish-card .content {
  text-align: center;
  padding: 15px;
}

.special-dishes-section .special-dishes-list .special-dish-card .content h3 {
  color: var(--text-primary-color);
}
.special-dishes-section .special-dishes-list .special-dish-card .content p {
  margin-top: 10px;
  color: var(--text-secondary-color);
}

.special-dishes-section .special-dishes-list .special-dish-card img {
  height: 180px;
  width: 100%;
  object-fit: cover;
  text-align: center;
  margin-top: -50px;
}

.special-dishes-section
  .special-dishes-list
  .special-dish-card:hover
  .dish-img {
  transform: translateY(-20px);
  filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.286));
}

/* .featured-product-section */
.featured-product-section {
  padding: var(--padding-primary);
  padding-top: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap-reverse;
  gap: 80px;
  align-items: center;
  background-color: var(--bg-secondary-color);
}

.featured-product-section .content {
}
.featured-product-section img {
  height: 300px;
}

.featured-product-section .content .btns {
  display: flex;
  margin-top: 20px;
  gap: 20px;
}

.featured-product-section .content .btns .btn:nth-child(1) {
  background-color: var(--text-primary-color);
}

/* .chef-section  */

.chef-section {
  padding: var(--padding-primary);
  margin-top: var(--section-top);
  display: flex;
  justify-content: center;
  gap: 70px;
  align-items: center;
  flex-wrap: wrap;
}
.chef-section img {
  max-width: 300px;
}

.chef-section .content {
}

.chef-section .content .chef-feature-list {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-family: var(--font-family-secondary);
}

.chef-section .content .chef-feature-list li {
  list-style-type: none;
  min-width: 45%;
  padding: 10px;
  border-radius: 8px;
  transition: all 300ms;
}

.chef-section .content .chef-feature-list li:hover {
  background-color: #e681433a;
}

.chef-section .content .chef-feature-list li::before {
  content: '\2714';
  height: 25px;
  width: 25px;
  margin-right: 15px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #e4702875;
}

.chef-section .content .btns {
  margin-top: 30px;
  display: flex;
  gap: 20px;
  padding-left: 50px;
}

.chef-section .content .btns .btn:nth-child(1) {
  background-color: var(--text-primary-color);
}

/* .testimonails-section */

.testimonails-section {
  margin-top: var(--section-top);
  background-color: var(--bg-secondary-color);
  padding-top: 30px;
  padding-bottom: 30px;
}

.testimonails-section .section-heading {
  text-align: center;
  margin: 0 auto;
}

.testimonails-section .testimonials-card-list {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  overflow-y: scroll;
  padding-top: 30px;
  gap: 50px;
}

.testimonails-section .testimonials-card-list .testimonials-card {
  background-color: var(--bg-primary-color);
  border-radius: 56px 18px;
  min-width: 350px;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  text-align: center;
}

.testimonails-section .testimonials-card-list .testimonials-card img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: -50px;
}

.testimonails-section .testimonials-card-list .testimonials-card .ratings {
  margin-top: 20px;
  color: var(--design-color);
}

.testimonails-section .testimonials-card-list .testimonials-card p {
  margin-top: 20px;
  font-family: var(--font-family-secondary);
}

.testimonails-section .testimonials-card-list .testimonials-card h3 {
  margin-top: 20px;
  font-family: var(--font-family-primary);
}

.testimonails-section .testimonials-card-list .testimonials-card h4 {
  font-family: var(--font-family-primary);
}

/* .newsletter-section */

.newsletter-section {
  padding: var(--padding-primary);
  padding-top: var(--section-top);
  background-color: var(--bg-secondary-color);
  max-height: 250px;
}

.newsletter-section .newsletter {
  height: 300px;
  border-radius: 24px;
  padding: 5px;
  margin: 0 auto;
  background-image: url(https://images.pexels.com/photos/260922/pexels-photo-260922.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: -50px;
}
.newsletter-section h2 {
  font-size: 24px;
  text-align: center;
  margin: 0 auto;
  color: var(--bg-primary-color);
  font-family: var(--font-family-primary);
  line-height: 40px;
}

.newsletter-section form {
  width: fit-content;
  background-color: var(--bg-primary-color);
  border-radius: 16px;
  margin: 0 auto;
  margin-top: 40px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 20px;
}

.newsletter-section form input {
  display: block;
  /* height: 25px; */
  border: 2px solid lightgray;
  padding: 8px;
  border-radius: 8px;
  outline: none;
  font-size: 18px;
}

.newsletter-section form button {
  border: none;
  outline: none;
  background-color: var(--design-color);
  color: var(--bg-primary-color);
  text-align: center;
  border-radius: 6px;
  font-size: 18px;
  padding: 8px 20px;
}

/* footer */

footer {
  padding: var(--padding-primary);
  margin-top: 200px;
  margin-bottom: 50px;
}

footer .footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
}

footer .footer-top .site-info {
  max-width: 300px;
  font-family: var(--font-family-secondary);
  color: var(--text-secondary-color);
}

footer .footer-top .site-info p {
  margin-top: 15px;
}

footer .footer-top .nav-quick-links,
footer .footer-top .dishes-quick-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer .footer-top .nav-quick-links li,
footer .footer-top .dishes-quick-links li {
  list-style: none;
}

footer .footer-top .nav-quick-links li a,
footer .footer-top .dishes-quick-links li a {
  text-decoration: none;
  color: var(--text-primary-color);
  font-family: var(--font-family-secondary);
}

footer .footer-top .socials {
  display: flex;
  gap: 20px;
}

footer .footer-top .socials .icon {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid var(--text-secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .timings {
  margin-top: 40px;
  display: flex;
  gap: 50px;
  color: var(--text-secondary-color);
  font-family: var(--font-family-secondary);
}

footer hr {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: var(--padding-primary);
  border: 1px solid lightgray;
}

footer .footer-bottom {
  display: flex;
  justify-content: space-between;
  color: var(--text-secondary-color);
  font-family: var(--font-family-secondary);
}

footer .footer-bottom .terms {
  display: flex;
  gap: 20px;
}
